#Greenfoot project file
class.Dijk.superclass=greenfoot.Actor
class.Krat.image=barrel.png
class.Krat.superclass=greenfoot.Actor
class.haven.superclass=greenfoot.World
dependency1.from=haven
dependency1.to=Dijk
dependency1.type=UsesDependency
dependency2.from=haven
dependency2.to=Krat
dependency2.type=UsesDependency
dependency3.from=Krat
dependency3.to=Dijk
dependency3.type=UsesDependency
dependency4.from=Krat
dependency4.to=haven
dependency4.type=UsesDependency
mainWindow.height=781
mainWindow.width=824
mainWindow.x=509
mainWindow.y=216
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=334
target1.editor.y=42
target1.height=50
target1.name=Dijk
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=637
target2.editor.width=648
target2.editor.x=1269
target2.editor.y=165
target2.height=50
target2.name=Krat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=629
target3.editor.width=774
target3.editor.x=479
target3.editor.y=239
target3.height=50
target3.name=haven
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
version=2.5.0
world.lastInstantiated=haven
